<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bean There, Bukidnon</title>
  <link rel="icon" type="image/png" href="image100.png">
  <link rel="stylesheet" href="cafescss.css">
</head>
<body>
  <div class="full-page">
    <div class="navbar">
      <ul>
        <li><a href="login.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="cafes.html">Cafes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <img class="logo-image-sa-taas" src="image3.jpg" alt="picture">
    <div class="logo">
      <h4>BEAN THERE</h4>
      <h1>BUKIDNON</h1>
    </div>
        <div class="bottom-bar">
        <div class="logo-cafe">
            <img src="image4.png" alt="logo-image">
            <img src="image5.jpg" alt="logo-image">
            <img src="image6.jpg" alt="logo-image">
            <img src="image7.jpg" alt="logo-image">
            <img src="image8.jpg" alt="logo-image">
        </div>
            <div class="par-box">
                <ul>
                  <li class="bean-zone"><a href="dunkin-donut-coffee.html">Dunkin Donuts</a></li>
                  <li class="brew-coffee"><a href="brew-cafe-coffee.html">Brew Coffee</a></li>
                  <li class="don-macchiatos"><a href="don-macchiatos-coffee.html">Don Macchiatos</a></li>
                  <li class="cafe-sa-bukid"><a href="cafe-sa-bukid-coffee.html">Cafe sa Bukid</a></li>
                  <li class="pickup-coffee"><a href="pickup-coffee.html">PickUp Coffee</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="upper-bar"></div>
  </div>

  </div>
</body>
</html>
